<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fad-nv-EDX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Source View Controller-->
        <scene sceneID="GVi-zr-QvA">
            <objects>
                <tableViewController id="fad-nv-EDX" customClass="NewsSourceViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uza-Vs-71a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCellId" rowHeight="126" id="Fap-zq-k6M" customClass="NewsFeedSourceCell" customModule="NewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fap-zq-k6M" id="6Ag-Y7-b4x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-jn-WtY">
                                            <rect key="frame" x="8" y="8" width="359" height="109.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-dp-Z9m">
                                                    <rect key="frame" x="8" y="16" width="343" height="77.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jF3-dp-Z9m" secondAttribute="bottom" constant="16" id="6Np-9W-89z"/>
                                                <constraint firstItem="jF3-dp-Z9m" firstAttribute="top" secondItem="Tdg-jn-WtY" secondAttribute="top" constant="16" id="M7Q-0s-eoF"/>
                                                <constraint firstItem="jF3-dp-Z9m" firstAttribute="leading" secondItem="Tdg-jn-WtY" secondAttribute="leading" constant="8" id="PNK-Oy-vGn"/>
                                                <constraint firstAttribute="trailing" secondItem="jF3-dp-Z9m" secondAttribute="trailing" constant="8" id="xp9-l5-qgq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tdg-jn-WtY" firstAttribute="top" secondItem="6Ag-Y7-b4x" secondAttribute="top" constant="8" id="AeU-an-dOG"/>
                                        <constraint firstItem="Tdg-jn-WtY" firstAttribute="leading" secondItem="6Ag-Y7-b4x" secondAttribute="leading" constant="8" id="CfA-MJ-VPE"/>
                                        <constraint firstAttribute="trailing" secondItem="Tdg-jn-WtY" secondAttribute="trailing" constant="8" id="QlA-mX-N9T"/>
                                        <constraint firstAttribute="bottom" secondItem="Tdg-jn-WtY" secondAttribute="bottom" constant="8" id="gCY-9D-Al5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="Tdg-jn-WtY" id="nVA-LP-q2O"/>
                                    <outlet property="sourceLbl" destination="jF3-dp-Z9m" id="xnV-00-J1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fad-nv-EDX" id="USE-q4-gJH"/>
                            <outlet property="delegate" destination="fad-nv-EDX" id="b1Z-EW-jTx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vd-W7-bHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-141.67916041979012"/>
        </scene>
    </scenes>
</document>
